\documentclass[tikz,border=1cm]{standalone}\usepackage{tikz-3dplot}
\pagecolor{black}
\begin{document}
\foreach \m in{0,5,...,355,360,355,...,0}{
\begin{tikzpicture}[cyan, blend group =screen,line width=1]
\def\r{5}
\def\h{5}
\def\y{1.5}
\clip(-5,-3)rectangle(8,7);
\tdplotsetmaincoords{70}{110+10*sin(\m)}
\begin{scope}[tdplot_main_coords,join=round,cap=round]
\draw(0,0,0)circle(\r);
\draw[cyan,-stealth](0,5,0)--(0,8,0);
\draw[cyan,-stealth](0,0,\h)--(0,0,\h+2);
\draw[cyan,-stealth](5,0,0)--(8,0,0);
\draw[white,dashed](0,0,0)--(0,0,\h)(-\r,0,0)--(\r,0,0)(0,-\r,0)--(0,\r,0);
\pgfmathsetmacro{\l}{((\r-\y)/\r)*\h}
\draw[white](0,0,\h)--(0,\r,0);
%\draw[cyan](0,\y,0)--(0,\y,{\h*(\r-abs(\y))/\r});
%\def\y{2}
\foreach \t in{0,5,...,355}{
\fill[opacity=0.35]({\r*cos(\t)},{\r*sin(\t)},0)--(0,0,\h)--({\r*cos(\t+5)},{\r*sin(\t+5)},0)--cycle;
}
\fill[line width=0.5pt,magenta,draw=blue,samples=100,domain=-sqrt((\r)^2-(\y)^2):sqrt((\r)^2-(\y)^2)]plot(\x,\y,{\h*(\r-sqrt((\x)^2+(\y)^2))/\r})--cycle;
%\def\y{2}
\draw[dashed,white](0,\y,0)--(0,\y,\l);

\end{scope}
\end{tikzpicture}
}
\end{document}
